# The Lucky charm frameowrk for Juju.
#
# This is the varlink RPC schema definition for the Lucky daemon and client communication
# protocol.
interface lucky.rpc

# General catch-all error type
error Error(message: string)
# Returned when a method must be called with `more`
error RequiresMore()

# Trigger a Juju hook
# 
# If this hook is called with --more it will return once for each line of output from the hook.
#
# If hook execution failed this will throw a `HookFailed` error
method TriggerHook(hook_name: String, environment: [string]string)
    -> (output: ?string)

# Stops the deamon service
method StopDaemon() -> ()

# The status of a Lucky script
type ScriptStatus (
    state: (Maintenance, Blocked, Waiting, Active),
    message: ?string
)

# Sets a script's status
method SetStatus(script_id: string, status: ScriptStatus) -> ()

# Get a value in the Unit's local Key-Value store. Value will be null if the key is not set.
method UnitKvGet(key: string) -> (value: ?string)

# Get all of the key-value pairs that have been set. Must be called with --more or it will return
# a `RequiresMore` error.
method UnitKvGetAll() -> (key: string, value: string)

# Set a value in the Unit's local Key-Value store. Setting `value` to null will erase the value.
method UnitKvSet(key: string, value: ?string) -> ()

# Set a container's image
method ContainerImageSet(image: string, container_name: ?string) -> ()
# Get a container's image. Image will be none if container doesn't exist.
method ContainerImageGet(container_name: ?string) -> (image: ?string)
# Apply updates to the container configuration
method ContainerApply() -> ()