# The Lucky charm frameowrk for Juju.
#
# This is the varlink RPC schema definition for the Lucky daemon and client communication
# protocol.
interface lucky.rpc

# General catch-all error type
error Error(message: string)
# Error returned when a hook fails while calling `TriggerHook` 
error HookFailed(message: string)

# Trigger a Juju hook
# 
# If this hook is called with --more it will return once for each line of output from the hook.
#
# If hook execution failed this will throw a `HookFailed` error
method TriggerHook(hook_name: String, environment: [string]string)
    -> (output: ?string)

# Stops the deamon service
method StopDaemon() -> ()

# The status of a Lucky script
type ScriptStatus (
    state: (Maintenance, Blocked, Waiting, Active),
    message: ?string
)

# Sets a script's status
method SetStatus(script_id: string, status: ScriptStatus, environment: [string]string) -> ()

# Get a value in the Unit's local Key-Value store
method UnitKvGet(key: string) -> (value: string)

# Set a value in the Unit's local Key-Value store
method UnitKvSet(key: string, value: string) -> ()
