# The Lucky charm frameowrk for Juju.
#
# This is the varlink RPC schema definition for the Lucky daemon and client communication
# protocol.
interface lucky.rpc

# General catch-all error type
error Error(message: string)

# Trigger a Juju hook
method TriggerHook(hook_name: String) -> (output: ?string)

# Stops the deamon service
method StopDaemon() -> ()

# The status of a Lucky script
type ScriptStatus (
    state: (Maintenance, Blocked, Waiting, Active),
    message: ?string
)

# Sets a script's status
method SetStatus(script_id: string, status: ScriptStatus) -> ()